{
  "name": "sp-500-companies",
  "version": "1.0.0",
  "description": "Parsed Wikipedia and Updates a Data file with SP500 companies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sp500",
    "tickers",
    "companies"
  ],
  "author": "Justin Pfister",
  "license": "ISC",
  "dependencies": {
    "@types/objects-to-csv": "^1.3.1",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "objects-to-csv": "^1.3.6"
  },
  "devDependencies": {
    "@types/node": "^17.0.42"
  }
}
